upstream backend {
  server localhost:3001;
}

server {
  listen 80;
  listen [::]:80;
  server_name yoursnug.net;
  
  location / {
    root /path/to/thesnug/client/build/;
    expires max;
    try_files $uri /index.html;
  }

  location /.api/ {
    proxy_pass http://backend;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
  }

  location /socket.io/ {
    proxy_pass http://backend;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }
}
